<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Html Teste</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Baloo" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur" rel="stylesheet">


        <style>
            body{background-color:lightblue    
            }

            h1{color: black;
            text-align:center;
            font-family:"Baloo";
            font-size: 2.8em;
            }
            
            h2{color:black;
            font-family:"Baloo"}


            p{font-family:"Hind Guntur";
            color: black;
            text-align: justify;
            font-size: 1.1em;
            }

            *{box-sizing: border-box;
            }

            header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: "Baloo";
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                
            }

        </style>
        
    </head>
   
    <body>
       <div class="header">
           <h1>História do Mundo</h1>
        
       </div>

       <div class="topnav">
           <a href="https://escolakids.uol.com.br/historia/peste-negra-na-europa-medieval.htm#:~:text=A%20peste%20negra%20foi%20uma,que%20%C3%A9%20encontrada%20em%20ratos.">Texto original</a>
           <a href="creditos.html">Créditos</a>
           <a href="#">Link</a>
       </div>
       <h1>Peste Negra</h1>
        <h2>Tudo sobre a Peste Negra que aconteceu de 1346 a 1352</h2>
        <p>A peste negra foi uma pandemia de peste bubônica, uma doença causada pela bactéria Yersina pestis, que é encontrada em ratos. Essa bactéria é transmitida para os seres humanos por meio das pulgas dos ratos, e, quando as pulgas alojam-se em seres humanos, a transmissão acontece. A partir daí, um ser humano pode contaminar outro por meio das secreções do corpo e da via respiratória.
        </p>
        <p>Acredita-se que a peste bubônica tenha surgido em alguma região da Ásia Central, muito provavelmente na China. Ao longo da história, já foram registrados surtos dela, como a peste justiniana, que aconteceu entre 541 e 544 e causou milhares de mortes em Constantinopla, no Império Bizantino.
        </p>
        <br>

        <h2>Sintomas da Peste Negra</h2>
        <p>A peste bubônica é marcada por causar febre alta no paciente, assim como vômitos e complicações respiratórias. Alguns pacientes desenvolvem bubões, isto é, caroços que crescem em partes do corpo como áxilas e virilhas. Alguns pacientes desenvolvem manchas negras em diferentes partes do corpo. Dos bubões é que vem o termo “bubônica”, e das manchas escuras é que vem o termo “peste negra”.
        </p>
        <br>

        <h2>Consequências da peste negra</h2>
        <p>As estatísticas tradicionais falavam que 1/3 da população europeia faleceu com a peste, mas alguns estudos recentes têm apontado que a doença causou um impacto muito mais profundo na Europa do século XIV. Eles têm afirmado que de metade a 2/3 da população europeia faleceu em decorrência da doença. Em questões de números, os estudiosos falam que até 50 milhões de pessoas podem ter morrido.</p>
        <img src="./2022.jpg">
    </body>
</html>